# LO54

./: .gitignore  nb-configuration.xml  pom.xml
priv_form/: pom.xml
priv_form/src/main/java/: main.java
priv_form/src/main/java/fr/utbm/priv_form/entity/: CourseSession.java  Location.java
priv_form/src/main/java/fr/utbm/priv_form/repository/: ManageClient.java  ManageCourse.java  ManageCourseSession.java  ManageLocation.java
priv_form/src/main/java/fr/utbm/priv_form/service/: ClientServlet.java  CourseServlet.java  CourseSessionServlet.java
priv_form/src/main/java/fr/utbm/priv_form/tools/: HibernateUtil.java
priv_form/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
priv_form/src/main/resources/priv_form/entity/: Client.hbm.xml  Course.hbm.xml  CourseSession.xml  Location.xml
priv_server/: nb-configuration.xml  pom.xml
priv_server/src/main/java/fr/utbm/priv_server/service/: ClientServlet.java  CourseServlet.java  CourseSessionServlet.java  LocationServlet.java
priv_server/src/main/webapp/: Client.jsp  ClientNew.jsp  Course.jsp  CourseSession.jsp  Location.jsp  LocationNew.jsp
priv_server/src/main/webapp/WEB-INF/: web.xml
src/main/java/fr/utbm/priv_form/entity/: Client.java  Course.java  CourseSession.java
src/main/java/fr/utbm/priv_form/repository/: ManageClient.java  ManageCourse.java  ManageCourseSession.java  ManageLocation.java
src/main/java/fr/utbm/priv_form/service/: LocationServlet.java
src/main/resources/: index.html
src/main/resources/WEB-INF/: web.xml
